# Data about element of a triple for print.
# Expects: ?iri
SELECT * WHERE {
    OPTIONAL {
        ?iri octa:title ?custom_label .
    }

    OPTIONAL {
        ?iri rdfs:label ?default_label .
    }

    BIND(COALESCE(?custom_label, ?default_label) AS ?label)

    OPTIONAL {
        ?iri a :Variable .
        ?iri :color ?color .
        BIND(true as ?is_variable)
    }

    OPTIONAL {
        ?iri octa:subjectOf / octa:url ?url .
    }

    OPTIONAL {
        ?iri rdfs:isDefinedBy / :prefix ?prefix .
    }
}
